BACKEND_BASE="https://backend-base-domain.here"
DATABASE_URL="postgresql://postgres:password@localhost:5432/better_start?schema=public"
WORKOS_API_KEY=""
WORKOS_CLIENT_ID=""
WORKOS_COOKIE_PASSWORD=""
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"
NODE_ENV="development"